<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.test</groupId>
    <artifactId>helloworld</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <packageName>helloworld</packageName>
        <apigee.api.proxy.srcdir>./src/gateway</apigee.api.proxy.srcdir>

        <apigee.profile>test</apigee.profile>
        <apigee.env>test</apigee.env>
        <apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
        <apigee.apiversion>v1</apigee.apiversion>
        <apigee.org>myOrg</apigee.org>
        <apigee.username>myId</apigee.username>
        <apigee.password>mypwd</apigee.password>
        <apigee.options>validate,override</apigee.options>
        <apigee.tokenurl>https://login.apigee.com/oauth/token</apigee.tokenurl> <!-- optional: oauth -->
        <apigee.authtype>oauth</apigee.authtype> <!-- optional: oauth|basic(default) -->
    </properties>
<profiles>
<profile>
            <id>prepare-bundle</id>
            <activation>
                <property>
                    <name>prepareBundle</name>
                    <value>true</value>
                </property>
                <file>
                    <exists>${apigee.api.proxy.srcdir}</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>copy-resources-local</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>./src/gateway/</directory>
                                        </resource>
                                    </resources>
                                    <outputDirectory>./target/</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-resources-jar</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>./src/gateway/</directory>
                                        </resource>
                                    </resources>
                                    <outputDirectory>./target/classes</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    <profile>
            <id>configure-bundle</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.apigee.build-tools.enterprise4g</groupId>
                        <artifactId>apigee-edge-maven-plugin</artifactId>
                        <version>1.1.5</version>
                        <executions>
                            <execution>
                                <id>configure-bundle</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>configure</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deploy-bundle</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.apigee.build-tools.enterprise4g</groupId>
                        <artifactId>apigee-edge-maven-plugin</artifactId>
                        <version>1.1.5</version>
                        <executions>
                            <execution>
                                <id>deploy-bundle</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>